[gd_scene load_steps=3 format=3 uid="uid://cxubuyter2jwg"]

[ext_resource type="Script" uid="uid://dfptopkxaerl4" path="res://invisdoor.gd" id="1_83ffs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4u84"]
size = Vector2(16, 16)

[node name="InvisDoor" type="Area2D"]
script = ExtResource("1_83ffs")
next_scene_path = "res://supermarket_floor_1.tscn"
spawn_location = Vector2(32, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g4u84")
debug_color = Color(0.682353, 0.501961, 0.0862745, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
