[gd_scene load_steps=5 format=3 uid="uid://ctbu62n2efbfq"]

[ext_resource type="Texture2D" uid="uid://b1pe1dmip223b" path="res://Assets/Buildings/Supermarket/supermarketoutside.png" id="1_e0fgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woq4h"]
size = Vector2(144, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru02c"]
size = Vector2(32, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tltp7"]
size = Vector2(48, 20)

[node name="Supermarket" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_e0fgd")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, 74)
shape = SubResource("RectangleShape2D_woq4h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 153)
shape = SubResource("RectangleShape2D_ru02c")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(128, 152)
shape = SubResource("RectangleShape2D_ru02c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(72, 154)
shape = SubResource("RectangleShape2D_tltp7")
