[gd_scene load_steps=3 format=3 uid="uid://b1sswyrnd1dva"]

[ext_resource type="Texture2D" uid="uid://dgkewuy6njd3o" path="res://Assets/Trees/tree1.png" id="1_6kger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut2k6"]
size = Vector2(32, 32)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6kger")
centered = false
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ut2k6")
